<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ask a question</title>
    <style>
        body {
            background-color: ivory;
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
            margin-left: 20px;
        }
        h1 {
            color: firebrick;
        }
        a {
            text-decoration: none;
            margin-left: 20px;
        }
        a:hover {
            text-decoration: underline;
            color: olive;
            transition: ease-in-out;
        }
        h2 {
            margin-bottom: 0;
        }
        label {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form action="/add_question", method="POST">
        <p>
            <label for="add">Add a question here:</label><br><br>
            <input id="add" name="title" value="Title of your question">
        </p>
        <p>
            <label for="text_add"></label>
            <textarea name="message" id="text_add" cols="40" rows="4" required></textarea>
        </p>
        <p>
            <label for="picture">Picture</label>
            <input name="image">
        </p>
        <p><input type="submit" value="Submit"></p>
    </form>
</body>
</html>