<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AskMate</title>
    <style>
        body {
            background-color: ivory;
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
            margin-left: 20px;
        }
        h1 {
            color: firebrick;
        }
        a {
            text-decoration: none;
            margin-left: 20px;
        }
        a:hover {
            text-decoration: underline;
            color: olive;
            transition: ease-in-out;
        }
        p {
            margin-top: 20px;
        }
        .add-answer, strong {
            margin-left: 0;
        }
        h2 {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <h1>AskMate</h1>
    <h2>Questions</h2>
        {%for question in questions%}
            <br><strong><a href="{{ url_for('route_selected_question', question_id = question['id']) }}">{{question['title']}}</a></strong><br><br>
            <a href="{{url_for('remove_question', question_id = question['id'])}}">Remove question</a><br><br>
        {%endfor%}
    <br><p><a href="/add_question" class="add-answer"><strong>Add new Question</strong></a></p>
</body>
</html>