<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{question['title']}}</title>
    <style>
        body {
            background-color: ivory;
            margin-left: 20px;
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
        }
        h1 {
            color: firebrick;
        }
        p {
            margin-top: 20px;
        }
        a {
            text-decoration: none;
            font-size: 1.1rem;
            padding-top: 30px;
        }
        a:hover {
            text-decoration: underline;
            color: olive;
            transition: ease-in-out;
        }

        strong {
            margin-left: 0;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 15px;
        }
        td {
            text-align: justify;
        }
    </style>
</head>
<body>
    <a href="{{url_for('list_route')}}">Go back</a>
    <h1>{{question['title']}}</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Submission time</th>
            <th>View number</th>
            <th>Vote number</th>
            <th>Title</th>
            <th>Message</th>
            <th>Image</th>
        </tr>
        <tr>
            {%for key in question%}
            <td>{{question[key]}}</td>
            {%endfor%}
        </tr>
    </table>
    <h2>Answers</h2>
    <table>

        <tr>
            <th>ID</th>
            <th>Submission time</th>
            <th>Vote number</th>
            <th>Question ID</th>
            <th>Message</th>
            <th>Image</th>
        </tr>
        {%for items in answers%}
        <tr>
            {%for a in items%}
            <td>{{items[a]}}</td>
            {%endfor%}
        </tr>
        {%endfor%}
    </table>
    <br>
    <p><a href="{{url_for('add_answer', question_id = question_id)}}" id="add">Add answer</a></p>
    <br>
</body>
</html>